isPrevious: false
Build: POCO/duchamp_eea/duchamp:15/AP3A.240905.015.A2/OS2.0.0.6.VNLEUXM:userdebug/test-keys
Hardware: duchamp
Revision: 0
Bootloader: unknown
Radio: MOLY.NR17.R1.TC8.PR1.SP.V1.P52,MOLY.NR17.R1.TC8.PR1.SP.V1.P52
Kernel: Linux version 6.1.78-android14-11-maybe-dirty (build-user@build-host) (Android (10087095, +pgo, +bolt, +lto, -mlgo, based on r487747c) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), LLD 17.0.2) #1 SMP PREEMPT Thu Jan  1 00:00:00 UTC 1970

