SystemUptimeMs: 384936
Process: com.mi.android.globallauncher
PID: 4440
UID: 10162
Frozen: false
Flags: 0x20d9be45
Package: com.mi.android.globallauncher v539320001 (RELEASE-5.39.31.10001-11052053)
Foreground: Yes
Process-Runtime: 300747
Timestamp: 2024-11-19 16:37:28.395+0800
Build: POCO/duchamp_eea/duchamp:15/AP3A.240905.015.A2/OS2.0.0.6.VNLEUXM:userdebug/test-keys
Crash-Handler: com.google.firebase.crashlytics.internal.common.CrashlyticsUncaughtExceptionHandler
Loading-Progress: 1.0
Dropped-Count: 0

java.lang.NullPointerException: Attempt to invoke virtual method 'int android.view.View.getPaddingLeft()' on a null object reference
	at com.miui.home.launcher.common.ViewFunctions.setViewPaddingTop(ViewFunctions.java:17)
	at com.miui.home.launcher.allapps.search.AllAppsSearchContainer.refreshPadding(AllAppsSearchContainer.java:182)
	at com.miui.home.launcher.allapps.search.AllAppsSearchContainer.onApplyWindowInsets(AllAppsSearchContainer.java:163)
	at android.view.View.dispatchApplyWindowInsets(View.java:12821)
	at android.view.ViewGroup.dispatchApplyWindowInsets(ViewGroup.java:7628)
	at android.view.ViewGroup.newDispatchApplyWindowInsets(ViewGroup.java:7653)
	at android.view.ViewGroup.dispatchApplyWindowInsets(ViewGroup.java:7635)
	at android.view.ViewGroup.newDispatchApplyWindowInsets(ViewGroup.java:7653)
	at android.view.ViewGroup.dispatchApplyWindowInsets(ViewGroup.java:7635)
	at android.view.ViewGroup.newDispatchApplyWindowInsets(ViewGroup.java:7653)
	at android.view.ViewGroup.dispatchApplyWindowInsets(ViewGroup.java:7635)
	at android.view.ViewGroup.newDispatchApplyWindowInsets(ViewGroup.java:7653)
	at android.view.ViewGroup.dispatchApplyWindowInsets(ViewGroup.java:7635)
	at android.view.ViewGroup.newDispatchApplyWindowInsets(ViewGroup.java:7653)
	at android.view.ViewGroup.dispatchApplyWindowInsets(ViewGroup.java:7635)
	at android.view.ViewGroup.newDispatchApplyWindowInsets(ViewGroup.java:7653)
	at android.view.ViewGroup.dispatchApplyWindowInsets(ViewGroup.java:7635)
	at android.view.ViewGroup.newDispatchApplyWindowInsets(ViewGroup.java:7653)
	at android.view.ViewGroup.dispatchApplyWindowInsets(ViewGroup.java:7635)
	at android.view.ViewGroup.newDispatchApplyWindowInsets(ViewGroup.java:7653)
	at android.view.ViewGroup.dispatchApplyWindowInsets(ViewGroup.java:7635)
	at android.view.ViewGroup.newDispatchApplyWindowInsets(ViewGroup.java:7653)
	at android.view.ViewGroup.dispatchApplyWindowInsets(ViewGroup.java:7635)
	at android.view.ViewGroup.newDispatchApplyWindowInsets(ViewGroup.java:7653)
	at android.view.ViewGroup.dispatchApplyWindowInsets(ViewGroup.java:7635)
	at android.view.ViewGroup.newDispatchApplyWindowInsets(ViewGroup.java:7653)
	at android.view.ViewGroup.dispatchApplyWindowInsets(ViewGroup.java:7635)
	at android.view.ViewGroup.newDispatchApplyWindowInsets(ViewGroup.java:7653)
	at android.view.ViewGroup.dispatchApplyWindowInsets(ViewGroup.java:7635)
	at android.view.ViewRootImpl.dispatchApplyInsets(ViewRootImpl.java:3969)
	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:4111)
	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3546)
	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:11764)
	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1821)
	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1830)
	at android.view.Choreographer.doCallbacks(Choreographer.java:1318)
	at android.view.Choreographer.doFrame(Choreographer.java:1190)
	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1789)
	at android.os.Handler.handleCallback(Handler.java:959)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loopOnce(Looper.java:249)
	at android.os.Looper.loop(Looper.java:337)
	at android.app.ActivityThread.main(ActivityThread.java:9486)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:636)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1004)
