record time      :2024-11-19 16:41:52
miui version     :OS2.0.0.6.VNLEUXM
dgt              :3ed5ca6423b16ff994a2507f9b4fe537
sum              :ANR in system_server--Input dispatching timed out ([Gesture Monitor] miui-gesture (server) is not responding. Waited XXms for MotionEvent(deviceId=XX, eventTime=XX, source=TOUCHSCREEN, displayId=XX, action=DOWN, actionButton=XXxXX, flags=XXxXX, metaState=XXxXX, buttonState=XXxXX, classification=NONE, edgeFlags=XXxXX, xPrecision=XX.XX, yPrecision=XX.XX, xCursorPosition=nan, yCursorPosition=nan, pointers=[XX: (XX.XX, XX.XX)]), policyFlags=XXxXX).
det              :
bgAnr=false@@@type=input.app@@@3ed5ca6423b16ff994a2507f9b4fe537@@@stack type:idle stack@@@traces:
  native: #00 pc 000ca988  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8) (BuildId: 118f6f7d54db2366ff61c056526a310b)
  native: #01 pc 00013c80  /system/lib64/libutils.so (android::Looper::pollOnce+208) (BuildId: 6b95583a1502170133944ea8fd3f0f65)
  native: #02 pc 0019a2ac  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+44) (BuildId: 46736ac6d0ea7e403e6af35158ab31d0)
  native: #03 pc 00378f70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:355)

------------------------------------
