Module metadata package name: com.google.android.modulemetadata
Launching async 'SERIALIZE PERFETTO TRACE'Duration of 'DUMPSYS CRITICAL': 3.45s
Duration of 'DUMPSYS CRITICAL PROTO': 0.69s
Writing file to /data/misc/wmtrace/wm_transition_trace.winscope from process 1821
SERVICE com.android.systemui/.SystemUIService 56d1985 pid=3857 user=0
  Client:
    Dump starting: 11-19 16:43:59.334

    com.android.systemui.wmshell.WMShell:
    ----------------------------------------------------------------------------
    Writing file to /data/misc/wmtrace/shell_transition_trace.winscope from process 3857

    NORMAL dump took 11ms -- com.android.systemui.wmshell.WMShell

    Dump took 13ms
SERVICE com.android.systemui/.SystemUIService 56d1985 pid=3857 user=0
  Client:
    Dump starting: 11-19 16:43:59.443

    com.android.systemui.wmshell.WMShell:
    ----------------------------------------------------------------------------
    Logging to proto is not enabled for WMShell.

    NORMAL dump took 2ms -- com.android.systemui.wmshell.WMShell

    Dump took 2ms
Duration of 'SYSTEM LOG': 2.14s
Duration of 'EVENT LOG': 0.94s
Duration of 'STATS LOG': 0.03s
Duration of 'RADIO LOG': 0.21s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
Adding dir /mnt/rescue/mqsas (recursive: 1)
Adding dir /mnt/rescue/recovery (recursive: 1)
Adding dir /mnt/rescue/update_engine_log (recursive: 1)
Adding dir /data/miuilog/stability/scout/ (recursive: 1)
Adding dir /data/anr/ (recursive: 1)
Adding dir /data/mqsas/je/ (recursive: 1)
Adding dir /data/mqsas/ne/ (recursive: 1)
/data/mqsas/ne/: No such file or directory
Adding dir /data/mqsas/anr/ (recursive: 1)
Adding dir /data/miuilog/stability/resleak/binderproxy/ (recursive: 1)
/data/miuilog/stability/resleak/binderproxy/: No such file or directory
Adding dir /data/miuilog/stability/resleak/fdtrack/ (recursive: 1)
/data/miuilog/stability/resleak/fdtrack/: No such file or directory
Adding dir /data/miuilog/stability/reboot/ (recursive: 1)
/data/miuilog/stability/reboot/: No such file or directory
Adding dir /data/miuilog/stability/hanglog/ (recursive: 1)
/data/miuilog/stability/hanglog/: No such file or directory
Adding dir /data/miuilog/stability/memleak (recursive: 1)
Adding dir /data/miuilog/stability/resleak/layersleak/ (recursive: 1)
/data/miuilog/stability/resleak/layersleak/: No such file or directory
Adding dir /mnt/rescue/update_engine_log (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/profiles/cur (recursive: 1)
Adding dir /data/misc/profiles/ref (recursive: 1)
open(/data/system/package-dex-usage.list): No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
Unable to read link for /proc/25860/ns/mnt: No such file or directory
MOUNT INFO: 143 entries added to zip file
Duration of 'LPDUMP': 1.05s
Duration of 'DEVICE-MAPPER': 1.04s
Adding dir /metadata/ota (recursive: 1)
Duration of 'DETAILED SOCKET STATE': 0.61s
Duration of 'IOTOP': 1.46s
Duration of 'Dmabuf dump': 2.76s
Adding dir /data/misc/apexdata/com.android.uwb/log (recursive: 1)
/data/misc/apexdata/com.android.uwb/log: No such file or directory
Duration of 'DUMP TRACES': 22.00s
Duration of 'Wait for ': 14.02s
shutdown thread pool
Start thread pool:3
section 1000 status 1
section 1000 status 2
section 1002 status 1
done
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALIgnoring empty dumpstate_board.bin
Duration of 'dumpstate_board()': 1.06s
Duration of 'CHECKIN BATTERYSTATS': 1.07s
Duration of 'HARDWARE HALS': 2.07s
Duration of 'CHECKIN PROCSTATS': 1.23s
Duration of 'CPU INFO': 2.57s
Duration of 'CHECKIN USAGESTATS': 0.73s
Duration of 'DUMP CHECKINS': 3.21s
Duration of 'DUMP HALS': 3.51s
*** command '/system/xbin/su root bugreport_procdump' timed out after 10.693s (killing pid 26174)
could not kill command '/system/xbin/su root bugreport_procdump' (pid 26174) even with SIGKILL.
Duration of 'BUGREPORT_PROCDUMP': 20.69s
Duration of 'PROCESSES AND THREADS': 1.19s
Failed to read cmdline from: /proc/26164/cmdline
Failed to read cmdline from: /proc/26175/cmdline
command '/system/xbin/su root sh -c cat /proc/modules | cut -d' ' -f1 |     while read MOD ; do echo modinfo:$MOD ; modinfo $MOD ; done': Error after 4.1913s (killing pid 26235)
modinfo: nfc: not found
modinfo: mac802154: not found
modinfo: ieee802154_socket: not found
modinfo: ieee802154_6lowpan: not found
modinfo: ieee802154: not found
modinfo: nhc_udp: not found
modinfo: nhc_routing: not found
modinfo: nhc_mobility: not found
modinfo: nhc_ipv6: not found
modinfo: nhc_hop: not found
modinfo: nhc_fragment: not found
modinfo: nhc_dest: not found
modinfo: 6lowpan: not found
modinfo: diag: not found
modinfo: tipc: not found
modinfo: l2tp_ppp: not found
modinfo: l2tp_core: not found
modinfo: hidp: not found
modinfo: rfcomm: not found
modinfo: can_gw: not found
modinfo: can_bcm: not found
modinfo: can_raw: not found
modinfo: can: not found
modinfo: 8021q: not found
modinfo: btsdio: not found
modinfo: hci_uart: not found
modinfo: btqca: not found
modinfo: btbcm: not found
modinfo: bluetooth: not found
modinfo: rfkill: not found
modinfo: ftdi_sio: not found
modinfo: usbserial: not found
modinfo: cdc_acm: not found
modinfo: r8153_ecm: not found
modinfo: aqc111: not found
modinfo: cdc_ncm: not found
modinfo: cdc_eem: not found
modinfo: cdc_ether: not found
modinfo: ax88179_178a: not found
modinfo: asix: not found
modinfo: usbnet: not found
modinfo: r8152: not found
modinfo: rtl8150: not found
modinfo: wwan: not found
modinfo: pptp: not found
modinfo: pppox: not found
modinfo: ppp_mppe: not found
modinfo: ppp_deflate: not found
modinfo: bsd_comp: not found
modinfo: ppp_generic: not found
modinfo: slhc: not found
modinfo: slcan: not found
modinfo: vcan: not found
modinfo: can_dev: not found
modinfo: mii: not found
modinfo: libarc4: not found
modinfo: kheaders: not found
modinfo: gzvm: not found
modinfo: last_bus: not found
modinfo: bus_parity: not found
modinfo: dbg_error_flag: not found
modinfo: usb_meta: not found
modinfo: mtk_socinfo: not found
modinfo: emi_slb: not found
modinfo: smpu_hook_v1: not found
modinfo: smpu: not found
modinfo: emi_mpu: not found
modinfo: mediatek_cpufreq_hw: not found
modinfo: slbc_mt6897: not found
modinfo: slbc_ipi: not found
modinfo: slbc_trace: not found
modinfo: adsp: not found
modinfo: reset_ti_syscon: not found
modinfo: mtk_swpm_perf_arm_pmu: not found
modinfo: arm_dsu_pmu: not found
modinfo: mtk_mbox_mailbox: not found
modinfo: tcpci_late_sync: not found
modinfo: extcon_mtk_usb: not found
modinfo: leds_mtk_pwm: not found
modinfo: leds_mtk_disp: not found
modinfo: pwm_mtk_disp: not found
modinfo: mt6375_battery: not found
modinfo: rt_pd_manager: not found
modinfo: pd_single_cp_manager: not found
modinfo: sc858x_charger: not found
modinfo: xm_power: not found
modinfo: mtk_pep: not found
modinfo: mtk_pep20: not found
modinfo: mtk_pd_charging: not found
modinfo: mtk_pep45: not found
modinfo: mtk_pep40: not found
modinfo: mtk_pd_adapter: not found
modinfo: mtk_chg_type_det: not found
modinfo: tcpc_mt6375: not found
modinfo: mt6375_charger: not found
modinfo: mtk_charger_framework: not found
modinfo: bq28z610: not found
modinfo: tcpc_class: not found
modinfo: pd_dbg_info: not found
modinfo: mtk_charger_algorithm_class: not found
modinfo: charger_class: not found
modinfo: adapter_class: not found
modinfo: mt6375_auxadc: not found
modinfo: mt6375_adc: not found
modinfo: industrialio_triggered_buffer: not found
modinfo: kfifo_buf: not found
modinfo: rtc_mt6685: not found
modinfo: rt6160_regulator: not found
modinfo: rt5133_regulator: not found
modinfo: subpmic_dbg: not found
modinfo: extdev_io_class: not found
modinfo: mt6375: not found
modinfo: spi_mt65xx: not found
modinfo: i2c_mt65xx: not found
modinfo: regulator_vibrator: not found
modinfo: mtk_kpd: not found
modinfo: mtk_pmic_keys: not found
modinfo: pidmap: not found
modinfo: perf_helper: not found
modinfo: mi_memory: not found
modinfo: phy_mtk_ufs: not found
modinfo: mtk_mmc: not found
modinfo: rpmb_mtk: not found
modinfo: ufs_mediatek_mod: not found
modinfo: rpmb: not found
modinfo: mpbe: not found
modinfo: ufs_mediatek_dbg: not found
modinfo: pmic_lvsys_notify: not found
modinfo: pmic_lbat_service: not found
modinfo: mtk_mmc_dbg: not found
modinfo: cqhci: not found
modinfo: mtk_spmi_pmic_debug: not found
modinfo: pinctrl_mtk_common_v2_debug: not found
modinfo: mtk_spmi_pmic_adc: not found
modinfo: mitee: not found
modinfo: teeperf: not found
modinfo: ffa_module: not found
modinfo: clkbuf: not found
modinfo: mt6338_core: not found
modinfo: mt6685_audclk: not found
modinfo: mt6685_core: not found
modinfo: usb_dp_selector: not found
modinfo: ps5170: not found
modinfo: mux_switch: not found
modinfo: usb_boost: not found
modinfo: mtu3: not found
modinfo: xhci_mtk_hcd_v2: not found
modinfo: phy_mtk_xsphy: not found
modinfo: 8250_mtk: not found
modinfo: uarthub_drv: not found
modinfo: mtk_uart_apdma: not found
modinfo: aee_rs: not found
modinfo: mediatek_drm_panel_drv: not found
modinfo: mediatek_drm_gateic: not found
modinfo: panel_samsung_ana6705_cmd: not found
modinfo: panel_nt37801_cmd_fhd: not found
modinfo: panel_truly_nt35595_cmd: not found
modinfo: panel_truly_td4330_cmd: not found
modinfo: panel_alpha_jdi_nt36672e_vdo_120hz_hfp: not found
modinfo: panel_alpha_jdi_nt36672e_cphy_vdo: not found
modinfo: panel_alpha_jdi_nt36672e_vdo_120hz: not found
modinfo: panel_alpha_jdi_nt36672e_vdo_60hz: not found
modinfo: rt4831a_drv: not found
modinfo: panel_n11a_41_02_0b_dsc_vdo: not found
modinfo: panel_n11a_42_02_0a_dsc_vdo: not found
modinfo: mediatek_drm: not found
modinfo: drm_display_helper: not found
modinfo: mtk_afe_external: not found
modinfo: leds_mtk: not found
modinfo: mtk_panel_ext: not found
modinfo: drm_dma_helper: not found
modinfo: mtk_mml_mt6897: not found
modinfo: mtk_mml: not found
modinfo: mdp_drv_mt6897: not found
modinfo: cmdq_helper_inf: not found
modinfo: cmdq_platform_mt6897: not found
modinfo: mtk_mminfra_imax: not found
modinfo: mtk_slbc: not found
modinfo: mtk_mminfra_debug: not found
modinfo: tinysys_scmi: not found
modinfo: mtk_cmdq_drv_ext: not found
modinfo: system_heap: not found
modinfo: mtk_iommu: not found
modinfo: iommu_secure: not found
modinfo: iommu_debug: not found
modinfo: mmqos_wrapper: not found
modinfo: mmqos_mt6897: not found
modinfo: mmqos_common: not found
modinfo: mtk_mmdvfs_debug: not found
modinfo: mtk_mmdvfs: not found
modinfo: mmprofile: not found
modinfo: mtk_mmdvfs_v3: not found
modinfo: vcp_status: not found
modinfo: hwid: not found
modinfo: mtk_mmdvfs_ftrace: not found
modinfo: mtk_icc_core: not found
modinfo: mtk_smi_dbg: not found
modinfo: emi: not found
modinfo: mtk_smi: not found
modinfo: mtk_dvfsrc_helper: not found
modinfo: mtk_dramc: not found
modinfo: clk_fmeter_mt6897: not found
modinfo: pd_chk_mt6897: not found
modinfo: clk_chk_mt6897: not found
modinfo: clk_bringup: not found
modinfo: mtk_emi: not found
modinfo: mtk_dvfsrc_devfreq: not found
modinfo: mtk_dvfsrc_regulator: not found
modinfo: mtk_dvfsrc: not found
modinfo: mt6897_dcm: not found
modinfo: mtk_dcm: not found
modinfo: mtk_scpsys_bringup: not found
modinfo: mtk_scpsys_mt6897: not found
modinfo: mtk_scpsys: not found
modinfo: mtk_vmm_spm: not found
modinfo: wl2868c: not found
modinfo: mt6368_regulator: not found
modinfo: mt6363_regulator: not found
modinfo: mt6315_regulator: not found
modinfo: spmi_mtk_pmif: not found
modinfo: mtk_spmi_pmic: not found
modinfo: mtk_pmic_wrap: not found
modinfo: clk_mt6897_ccu: not found
modinfo: clk_mt6897_vcodec: not found
modinfo: clk_mt6897_vlp: not found
modinfo: clk_mt6897_mdpsys: not found
modinfo: clk_mt6897_bus: not found
modinfo: clk_mt6897_peri: not found
modinfo: clk_mt6897_mmsys: not found
modinfo: clk_mt6897_img: not found
modinfo: clk_mt6897_cam: not found
modinfo: clk_mt6897_adsp: not found
modinfo: clk_mt6897: not found
modinfo: clk_common: not found
modinfo: pinctrl_mt6897: not found
modinfo: pinctrl_mtk_v2: not found
modinfo: device_apc_mt6897: not found
modinfo: device_apc_common: not found
modinfo: sec_rng: not found
modinfo: timer_mediatek: not found
modinfo: mtk_wdt: not found
modinfo: nvmem_mtk_devinfo: not found
modinfo: log_store: not found
modinfo: zram: not found
modinfo: zsmalloc: not found
modinfo: mtk_printk_ctrl: not found
modinfo: mtk_disp_notify: not found
modinfo: mtk_sync: not found
modinfo: cache_parity: not found
modinfo: systracker: not found
modinfo: bus_tracer_interface: not found
modinfo: bus_tracer_v1: not found
modinfo: irq_dbg: not found
modinfo: dbgtop_drm: not found
modinfo: irq_monitor: not found
modinfo: mkp: not found
modinfo: monitor_hang: not found
modinfo: aee_hangdet: not found
modinfo: aee_aed: not found
modinfo: mrdump: not found
modinfo: bootprof: not found
Duration of 'MODULES INFO': 13.16s
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /odm/etc/vintf/ (recursive: 1)
Adding dir /product/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Duration of 'LIST OF OPEN FILES': 4.04s
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_jH43DV, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_jH43DV) to the main bugreport entry
No system traces found. Check for previously uploaded traces by looking for go/trace-uuid in logcatDuration of 'DUMPSYS HIGH': 25.21s
Duration of 'SERVICE HIGH connectivity': 4.99s
drop_root_user(): already running as Shell
warning: failed to read /vendor/etc/aconfig_flags.pb
warning: failed to read //apex/apex-info-list.xml/etc/aconfig_flags.pb
warning: failed to read //apex/.default-apex-info-list.xml/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.scheduling/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.sdkext/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.resolv/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.neuralnetworks/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.cellbroadcast/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.extservices/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.os.statsd/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.conscrypt/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.adbd/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.media.swcodec/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v31/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.apex.cts.shim/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.runtime/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.rkpd/etc/aconfig_flags.pb
warning: failed to read //apex/com.google.android.widevine/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.compos/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v33/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v34/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.tzdata/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.nfcservices/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.i18n/etc/aconfig_flags.pb
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Can't find service: android.hardware.boot.IBootControl/default
Failed to start dump thread for service: android.hardware.boot.IBootControl/default, status: -2Can't find service: android.hardware.cas.IMediaCasService/default
Failed to start dump thread for service: android.hardware.cas.IMediaCasService/default, status: -2Can't find service: android.hardware.gatekeeper.IGatekeeper/default
Failed to start dump thread for service: android.hardware.gatekeeper.IGatekeeper/default, status: -2Can't find service: android.hardware.ir.IConsumerIr/default
Failed to start dump thread for service: android.hardware.ir.IConsumerIr/default, status: -2Can't find service: android.hardware.radio.config.IRadioConfig/default
Failed to start dump thread for service: android.hardware.radio.config.IRadioConfig/default, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot1
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot1, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot2
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot2, status: -2Can't find service: android.hardware.radio.ims.IRadioIms/slot1
Failed to start dump thread for service: android.hardware.radio.ims.IRadioIms/slot1, status: -2Can't find service: android.hardware.radio.ims.IRadioIms/slot2
Failed to start dump thread for service: android.hardware.radio.ims.IRadioIms/slot2, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot1
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot1, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot2
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot2, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/imsSlot1
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/imsSlot1, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/imsSlot2
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/imsSlot2, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/se1
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/se1, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/se2
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/se2, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot1
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot1, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot2
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot2, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/imsSlot1
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/imsSlot1, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/imsSlot2
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/imsSlot2, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot1
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot1, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot2
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot2, status: -2Can't find service: android.hardware.radio.sap.ISap/slot1
Failed to start dump thread for service: android.hardware.radio.sap.ISap/slot1, status: -2Can't find service: android.hardware.radio.sap.ISap/slot2
Failed to start dump thread for service: android.hardware.radio.sap.ISap/slot2, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/imsSlot1
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/imsSlot1, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/imsSlot2
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/imsSlot2, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/se1
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/se1, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/se2
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/se2, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot1
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot1, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot2
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot2, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/imsSlot1
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/imsSlot1, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/imsSlot2
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/imsSlot2, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot1
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot1, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot2
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot2, status: -2Can't find service: android.hardware.secure_element.ISecureElement/SIM1
Failed to start dump thread for service: android.hardware.secure_element.ISecureElement/SIM1, status: -2Can't find service: android.hardware.secure_element.ISecureElement/SIM2
Failed to start dump thread for service: android.hardware.secure_element.ISecureElement/SIM2, status: -2Can't find service: android.hardware.secure_element.ISecureElement/eSE1
Failed to start dump thread for service: android.hardware.secure_element.ISecureElement/eSE1, status: -2Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Can't find service: android.hardware.usb.gadget.IUsbGadget/default
Failed to start dump thread for service: android.hardware.usb.gadget.IUsbGadget/default, status: -2Can't find service: android.hardware.wifi.supplicant.ISupplicant/default
Failed to start dump thread for service: android.hardware.wifi.supplicant.ISupplicant/default, status: -2Error with service 'android.os.UpdateEngineService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping: FAILED_TRANSACTION
Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Error with service 'arm.mali.platform.ICompression/default' while dumping: FAILED_TRANSACTION
Error with service 'cross_device_service' while dumping: UNKNOWN_TRANSACTION
Error with service 'magt' while dumping PID: FAILED_TRANSACTION
Error with service 'magt' while dumping thread info: FAILED_TRANSACTION
Error with service 'magt' while dumping clients info: FAILED_TRANSACTION
Error with service 'magt' while dumping: FAILED_TRANSACTION
Error with service 'magt_sync' while dumping PID: FAILED_TRANSACTION
Error with service 'magt_sync' while dumping thread info: FAILED_TRANSACTION
Error with service 'magt_sync' while dumping clients info: FAILED_TRANSACTION
Error with service 'magt_sync' while dumping: FAILED_TRANSACTION
Error with service 'miui.fdpp' while dumping: FAILED_TRANSACTION
Can't find service: vendor.mediatek.framework.mtksf_ext.IMtkSF_ext/default
Failed to start dump thread for service: vendor.mediatek.framework.mtksf_ext.IMtkSF_ext/default, status: -2Can't find service: vendor.mediatek.hardware.audio.IMtkAudio/default
Failed to start dump thread for service: vendor.mediatek.hardware.audio.IMtkAudio/default, status: -2Can't find service: vendor.mediatek.hardware.camera.atms.IATMs/default
Failed to start dump thread for service: vendor.mediatek.hardware.camera.atms.IATMs/default, status: -2Can't find service: vendor.mediatek.hardware.camera.bgservice.IBGService/default
Failed to start dump thread for service: vendor.mediatek.hardware.camera.bgservice.IBGService/default, status: -2Can't find service: vendor.mediatek.hardware.camera.isphal.IISPModule/internal/1
Failed to start dump thread for service: vendor.mediatek.hardware.camera.isphal.IISPModule/internal/1, status: -2Can't find service: vendor.mediatek.hardware.composer_ext.IComposerExt/default
Failed to start dump thread for service: vendor.mediatek.hardware.composer_ext.IComposerExt/default, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/AgpsDebugInterface
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/AgpsDebugInterface, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/AgpsInterface
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/AgpsInterface, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_agps2framework
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_agps2framework, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_agpsd2debugService
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_agpsd2debugService, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_debugService2agpsd
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_debugService2agpsd, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_debugService2mnld
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_debugService2mnld, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_framework2agps
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_framework2agps, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_jam2mnl
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_jam2mnl, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_lbs_log_v2s
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_lbs_log_v2s, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_lppe_socket_agps
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_lppe_socket_agps, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_lppe_socket_bt
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_lppe_socket_bt, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_lppe_socket_ipaddr
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_lppe_socket_ipaddr, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_lppe_socket_lbs
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_lppe_socket_lbs, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_lppe_socket_network
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_lppe_socket_network, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_lppe_socket_sensor
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_lppe_socket_sensor, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_lppe_socket_wlan
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_lppe_socket_wlan, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_meta2mnld
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_meta2mnld, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_mnl2jam
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_mnl2jam, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_mnld2debugService
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_mnld2debugService, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_mnld2mtklogger
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_mnld2mtklogger, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_mnld2nlputils
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_mnld2nlputils, status: -2Can't find service: vendor.mediatek.hardware.lbs.ILbs/mtk_mtklogger2mnld
Failed to start dump thread for service: vendor.mediatek.hardware.lbs.ILbs/mtk_mtklogger2mnld, status: -2Can't find service: vendor.mediatek.hardware.mbrain.IMBrain/default
Failed to start dump thread for service: vendor.mediatek.hardware.mbrain.IMBrain/default, status: -2Can't find service: vendor.mediatek.hardware.mmagent.IMMAgent/default
Failed to start dump thread for service: vendor.mediatek.hardware.mmagent.IMMAgent/default, status: -2Error with service 'vendor.mediatek.hardware.mmlpq.IMmlpq/default' while dumping: FAILED_TRANSACTION
Can't find service: vendor.mediatek.hardware.mtkpower.IMtkPowerService/default
Failed to start dump thread for service: vendor.mediatek.hardware.mtkpower.IMtkPowerService/default, status: -2Can't find service: vendor.mediatek.hardware.mtkpower_applist.IMtkpower_applist/default
Failed to start dump thread for service: vendor.mediatek.hardware.mtkpower_applist.IMtkpower_applist/default, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.data.IMtkRadioExData/slot1
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.data.IMtkRadioExData/slot1, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.data.IMtkRadioExData/slot2
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.data.IMtkRadioExData/slot2, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.ims.IMtkRadioExIms/slot1
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.ims.IMtkRadioExIms/slot1, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.ims.IMtkRadioExIms/slot2
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.ims.IMtkRadioExIms/slot2, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.messaging.IMtkRadioExMessaging/slot1
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.messaging.IMtkRadioExMessaging/slot1, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.messaging.IMtkRadioExMessaging/slot2
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.messaging.IMtkRadioExMessaging/slot2, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.modem.IMtkRadioExModem/slot1
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.modem.IMtkRadioExModem/slot1, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.modem.IMtkRadioExModem/slot2
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.modem.IMtkRadioExModem/slot2, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.network.IMtkRadioExNetwork/slot1
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.network.IMtkRadioExNetwork/slot1, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.network.IMtkRadioExNetwork/slot2
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.network.IMtkRadioExNetwork/slot2, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.rcs.IMtkRadioExRcs/slot1
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.rcs.IMtkRadioExRcs/slot1, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.rcs.IMtkRadioExRcs/slot2
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.rcs.IMtkRadioExRcs/slot2, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.sim.IMtkRadioExSim/slot1
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.sim.IMtkRadioExSim/slot1, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.sim.IMtkRadioExSim/slot2
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.sim.IMtkRadioExSim/slot2, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.voice.IMtkRadioExVoice/slot1
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.voice.IMtkRadioExVoice/slot1, status: -2Can't find service: vendor.mediatek.hardware.mtkradioex.voice.IMtkRadioExVoice/slot2
Failed to start dump thread for service: vendor.mediatek.hardware.mtkradioex.voice.IMtkRadioExVoice/slot2, status: -2Can't find service: vendor.mediatek.hardware.netdagent.INetdagents/default
Failed to start dump thread for service: vendor.mediatek.hardware.netdagent.INetdagents/default, status: -2Can't find service: vendor.mediatek.hardware.nvram.INvram/default
Failed to start dump thread for service: vendor.mediatek.hardware.nvram.INvram/default, status: -2Error with service 'vendor.mediatek.hardware.pq_aidl.IPictureQuality_AIDL/default' while dumping: FAILED_TRANSACTION
Can't find service: vendor.mediatek.hardware.videotelephony.IVideoTelephony/default
Failed to start dump thread for service: vendor.mediatek.hardware.videotelephony.IVideoTelephony/default, status: -2Can't find service: vendor.nxp.nxpnfc_aidl.INxpNfc/default
Failed to start dump thread for service: vendor.nxp.nxpnfc_aidl.INxpNfc/default, status: -2Can't find service: vendor.xiaomi.hardware.aidl.mtdservice.IMTService/default
Failed to start dump thread for service: vendor.xiaomi.hardware.aidl.mtdservice.IMTService/default, status: -2Can't find service: vendor.xiaomi.hardware.aidl.tidaservice.ITidaService/default
Failed to start dump thread for service: vendor.xiaomi.hardware.aidl.tidaservice.ITidaService/default, status: -2Can't find service: vendor.xiaomi.hardware.batteryantiaging.IBatteryAntiAging/default
Failed to start dump thread for service: vendor.xiaomi.hardware.batteryantiaging.IBatteryAntiAging/default, status: -2Error with service 'vendor.xiaomi.hardware.dtool1.IDtool/default' while dumping: FAILED_TRANSACTION
Can't find service: vendor.xiaomi.hardware.mfidoca.IFidoService/default
Failed to start dump thread for service: vendor.xiaomi.hardware.mfidoca.IFidoService/default, status: -2Can't find service: vendor.xiaomi.hardware.micharge.IMiCharge/default
Failed to start dump thread for service: vendor.xiaomi.hardware.micharge.IMiCharge/default, status: -2Error with service 'vendor.xiaomi.hardware.misys.common.IMiSysImpl/default' while dumping: FAILED_TRANSACTION
Can't find service: vendor.xiaomi.hardware.mlipay.IMlipayService/default
Failed to start dump thread for service: vendor.xiaomi.hardware.mlipay.IMlipayService/default, status: -2Can't find service: vendor.xiaomi.hardware.otrpagent2.IOTrPAgent/default
Failed to start dump thread for service: vendor.xiaomi.hardware.otrpagent2.IOTrPAgent/default, status: -2Can't find service: vendor.xiaomi.hardware.soterservice.ISoter/default
Failed to start dump thread for service: vendor.xiaomi.hardware.soterservice.ISoter/default, status: -2Can't find service: vendor.xiaomi.hardware.vsimapp.IVSIMService/default
Failed to start dump thread for service: vendor.xiaomi.hardware.vsimapp.IVSIMService/default, status: -2Can't find service: vendor.xiaomi.hw.touchfeature.ITouchFeature/default
Failed to start dump thread for service: vendor.xiaomi.hw.touchfeature.ITouchFeature/default, status: -2Can't find service: vendor.xiaomi.sensor.citsensorservice.ICitSensorService/default
Failed to start dump thread for service: vendor.xiaomi.sensor.citsensorservice.ICitSensorService/default, status: -2Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS': 80.40s
Duration of 'DUMPSYS PROTO': 1.70s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP SERVICES PLATFORM': 0.87s
Duration of 'APP SERVICES NON-PLATFORM': 3.45s
Duration of 'APP PROVIDERS PLATFORM': 1.69s
Duration of 'APP PROVIDERS NON-PLATFORM': 7.23s
cat: /dev/scp: Permission denied
*** command 'cat /dev/scp' failed: exit code 1
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Adding dir /data/misc/wmtrace (recursive: 0)
Duration of 'DUMPSTATE': 170.41s
Adding main entry (bugreport-duchamp_eea-AP3A.240905.015.A2-2024-11-19-16-43-52.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-duchamp_eea-AP3A.240905.015.A2-2024-11-19-16-43-52.tmp to .zip bugreport
dumpstate id 1 finished around 2024/11/19 16:47:16 (204 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
