

ACTIVITY MANAGER LAST ANR (dumpsys activity lastanr)
  ANR time: 2024年11月19日 16:43:13
  Reason: Input dispatching timed out (8151dc8 com.mi.android.globallauncher/com.miui.home.launcher.Launcher (server) is not responding. Waited 7542ms for MotionEvent(deviceId=6, eventTime=707215002000, source=TOUCHSCREEN, displayId=0, action=DOWN, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=16.0, yPrecision=16.0, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (530.8, 1654.6)]), policyFlags=0x62000000).

  * Task{24f5b57 #11 type=home I=com.mi.android.globallauncher/com.miui.home.launcher.Launcher U=0 rootTaskId=1 visible=true visibleRequested=true mode=fullscreen translucent=false sz=1}
    isSleeping=false
    topResumedActivity=ActivityRecord{564da0a u0 com.mi.android.globallauncher/com.miui.home.launcher.Launcher t11}
  * Task{4b4d1 #1 type=home U=0 visible=true visibleRequested=true mode=fullscreen translucent=false sz=1}

  (nothing)
  packageName=com.mi.android.globallauncher processName=com.mi.android.globallauncher
  launchedFromUid=10162 launchedFromPackage=com.mi.android.globallauncher launchedFromFeature=null userId=0
  app=ProcessRecord{aa24451 21892:com.mi.android.globallauncher/u0a162}
  Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x13200000 pkg=com.mi.android.globallauncher cmp=com.mi.android.globallauncher/com.miui.home.launcher.Launcher }
  rootOfTask=true task=Task{24f5b57 #11 type=home I=com.mi.android.globallauncher/com.miui.home.launcher.Launcher}
  taskAffinity=null
  mActivityComponent=com.mi.android.globallauncher/com.miui.home.launcher.Launcher
  baseDir=/product/priv-app/MiLauncherGlobal/MiLauncherGlobal.apk
  dataDir=/data/user/0/com.mi.android.globallauncher
  stateNotNeeded=true componentSpecified=false mActivityType=home
  compat={480dpi} theme=0x7f110100
  mLastReportedConfigurations:
    mGlobalConfig={1.0 ?mcc0mnc [zh_CN] ldltr sw407dp w407dp h854dp 480dpi nrml long widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 102 - 1220, 2664) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=0} as.18 s.383 fontWeightAdjustment=0/d themeChanged=1 themeChangedFlags=0 extraData = Bundle[{}] screenType=0/0}
    mOverrideConfig={1.0 ?mcc0mnc [zh_CN] ldltr sw407dp w407dp h854dp 480dpi nrml long widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 102 - 1220, 2664) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=home mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=0} as.18 s.3 fontWeightAdjustment=0/d themeChanged=1 themeChangedFlags=0 extraData = Bundle[{}] screenType=0/0}
  mLastReportedActivityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1220, 2712), taskFragmentBounds=Rect(0, 0 - 1220, 2712)}
  CurrentConfiguration={1.0 ?mcc0mnc [zh_CN] ldltr sw407dp w407dp h854dp 480dpi nrml long widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 102 - 1220, 2664) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=home mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=0} as.18 s.3 fontWeightAdjustment=0/d themeChanged=1 themeChangedFlags=0 extraData = Bundle[{}] screenType=0/0}
  RequestedOverrideConfiguration={0.0 ?mcc0mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig={ mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mMaxBounds=Rect(0, 0 - 0, 0) mDisplayRotation=undefined mWindowingMode=undefined mActivityType=home mAlwaysOnTop=undefined mRotation=undefined mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=-1} ?fontWeightAdjustment/0 themeChanged=0 themeChangedFlags=0 extraData = Bundle[{}] screenType=-1/0}
  ResolvedOverrideConfiguration={0.0 ?mcc0mnc ?localeList ?layoutDir sw407dp w407dp h854dp ?density ?lsize ?long ?ldr ?wideColorGamut port ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig={ mBounds=Rect(0, 0 - 0, 0) mAppBounds=Rect(0, 102 - 1220, 2664) mMaxBounds=Rect(0, 0 - 0, 0) mDisplayRotation=undefined mWindowingMode=undefined mActivityType=home mAlwaysOnTop=undefined mRotation=undefined mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=-1} s.3 ?fontWeightAdjustment/0 themeChanged=0 themeChangedFlags=0 extraData = Bundle[{}] screenType=-1/0}
  taskDescription: label="null" icon=null iconResource=/0 iconFilename=null primaryColor=ff191c20
    backgroundColor=ffeff0f7 statusBarColor=0 navigationBarColor=0
   backgroundColorFloating=ffeff0f7
  launchFailed=false launchCount=1 lastLaunchTime=-3m11s333ms
  mHaveState=false mIcicle=null
  state=RESUMED delayedResume=false finishing=false
  keysPaused=false inHistory=true mIsCastMode=false mIsLastFrame=false idle=true
  occludesParent=true noDisplay=false immersive=false launchMode=2
  mActivityType=home
  mImeInsetsFrozenUntilStartInput=false
  windows=[Window{8151dc8 u0 com.mi.android.globallauncher/com.miui.home.launcher.Launcher}, Window{7a46935 u0 LauncherOverlayWindow:com.mi.globalminusscreen}]
  windowType=2
  mOriginScreenOrientation=SCREEN_ORIENTATION_PORTRAIT
  mScreenOrientationInner=SCREEN_ORIENTATION_UNSPECIFIED
  mScreenOrientationOuter=SCREEN_ORIENTATION_PORTRAIT
  mScreenOrientationPad=SCREEN_ORIENTATION_UNSPECIFIED
  mOriginRequestOrientation=SCREEN_ORIENTATION_PORTRAIT
  mOccludesParent=true
  overrideOrientation=SCREEN_ORIENTATION_PORTRAIT
  requestedOrientation=SCREEN_ORIENTATION_PORTRAIT
  mVisibleRequested=true mVisible=true mClientVisible=true reportedDrawn=true reportedVisible=true
  mNumInterestingWindows=2 mNumDrawnWindows=2 allDrawn=true lastAllDrawn=false)
  startingData=null firstWindowDrawn=true mIsExiting=false
  mMiuiConfigFlag=1
  nowVisible=true lastVisibleTime=-3m29s168ms
  isEmbedded=false
  resizeMode=RESIZE_MODE_RESIZEABLE
  mLastReportedMultiWindowMode=false mLastReportedPictureInPictureMode=false
  supportsSizeChanges=SIZE_CHANGES_UNSUPPORTED_METADATA
  configChanges=0xff3
  neverSandboxDisplayApis=false
  alwaysSandboxDisplayApis=false
  areBoundsLetterboxed=false
  mCameraCompatControlState=hidden
  mCameraCompatControlEnabled=false

  ResumedActivity: ActivityRecord{564da0a u0 com.mi.android.globallauncher/com.miui.home.launcher.Launcher t11}
  LockTaskController:
    mLockTaskModeState=NONE
    mLockTaskModeTasks=
    mLockTaskPackages (userId:packages)=

  KeyguardController:
    mKeyguardShowing=false
    mAodShowing=false
    mKeyguardGoingAway=false
   KeyguardShowing=false AodShowing=false KeyguardGoingAway=false DismissalRequested=false  Occluded=false DismissingKeyguardActivity=null TurnScreenOnActivity=null at display=0
    mDismissalRequested=false

-------------------------------------------------------------------------------



Dump time : 2024-11-19 04:43:13.734
WINDOW MANAGER LAST ANR (dumpsys window lastanr)
  ANR time: 2024年11月19日 16:43:12
  Application at fault: ActivityRecord{564da0a u0 com.mi.android.globallauncher/com.miui.home.launcher.Launcher
  Window at fault: com.mi.android.globallauncher/com.miui.home.launcher.Launcher
  Reason: Input dispatching timed out (8151dc8 com.mi.android.globallauncher/com.miui.home.launcher.Launcher (server) is not responding. Waited 7542ms for MotionEvent(deviceId=6, eventTime=707215002000, source=TOUCHSCREEN, displayId=0, action=DOWN, actionButton=0x00000000, flags=0x00000000, metaState=0x00000000, buttonState=0x00000000, classification=NONE, edgeFlags=0x00000000, xPrecision=16.0, yPrecision=16.0, xCursorPosition=nan, yCursorPosition=nan, pointers=[0: (530.8, 1654.6)]), policyFlags=0x62000000).

  Display #0 currentFocus=Window{8151dc8 u0 com.mi.android.globallauncher/com.miui.home.launcher.Launcher} focusedApp=ActivityRecord{564da0a u0 com.mi.android.globallauncher/com.miui.home.launcher.Launcher t11}
  focus surface relativeTo:null reparent to:Surface(name=ActivityRecord{564da0a u0 com.mi.android.globallauncher/com.miui.home.launcher.Launcher t11}#545)/@0x20455f3
  Tasks in top down Z order:
    TaskDisplayArea DefaultTaskDisplayArea
      overrideConfig={0.0 ?mcc0mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig={ mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mMaxBounds=Rect(0, 0 - 0, 0) mDisplayRotation=undefined mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=undefined mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=-1} ?fontWeightAdjustment/0 themeChanged=0 themeChangedFlags=0 extraData = Bundle[{}] screenType=-1/0}
      mPreferredTopFocusableRootTask=Task{4b4d1 #1 type=home}
      mLastFocusedRootTask=Task{4b4d1 #1 type=home}
      Application tokens in top down Z order:
      * Task{4b4d1 #1 type=home U=0 visible=true visibleRequested=true mode=fullscreen translucent=false sz=1}
        bounds=[0,0][1220,2712]
        * Task{24f5b57 #11 type=home I=com.mi.android.globallauncher/com.miui.home.launcher.Launcher U=0 rootTaskId=1 visible=true visibleRequested=true mode=fullscreen translucent=false sz=1}
          bounds=[0,0][1220,2712]
          * ActivityRecord{564da0a u0 com.mi.android.globallauncher/com.miui.home.launcher.Launcher t11}
      * Task{d60d4c5 #3 type=undefined U=0 visible=false visibleRequested=false mode=fullscreen translucent=true sz=2}
        bounds=[0,0][1220,2712]
        * Task{4a2af3b #5 type=undefined U=0 rootTaskId=3 visible=false visibleRequested=false mode=multi-window translucent=true sz=0}
          bounds=[0,2712][1220,4068]
        * Task{c596e79 #4 type=undefined U=0 rootTaskId=3 visible=false visibleRequested=false mode=multi-window translucent=true sz=1}
          bounds=[0,0][1220,2712]
          * MultiWindowImeContainer@59204183
      * Task{7a9cab3 #6 type=undefined U=0 visible=false visibleRequested=false mode=fullscreen translucent=true sz=2}
        bounds=[0,0][1220,2712]
        * Task{a64d85d #8 type=undefined U=0 rootTaskId=6 visible=false visibleRequested=false mode=multi-window translucent=true sz=0}
          bounds=[0,2712][1220,4068]
        * Task{cb81b46 #7 type=undefined U=0 rootTaskId=6 visible=false visibleRequested=false mode=multi-window translucent=true sz=0}
          bounds=[0,0][1220,2712]
  InputConsumers:
    name=recents_animation_input_consumer pid=21892 user=UserHandle{0}

  Window #0 Window{537f0d9 u0 GestureStubRight}:
    mDisplayId=0 rootTaskId=1 mSession=Session{a546b56 21892:u0a10162} mClient=android.os.BinderProxy@80abbb4
    mOwnerUid=10162 showForAllUsers=true package=com.mi.android.globallauncher appop=NONE
    mAttrs={(0,0)(62x1627) vm=0.02863431 gr=BOTTOM RIGHT CENTER sim={adjust=pan} layoutInDisplayCutoutMode=shortEdges disableCutout=false ty=MAGNIFICATION_OVERLAY fmt=RGBA_8888
      fl=NOT_FOCUSABLE NOT_TOUCH_MODAL LAYOUT_IN_SCREEN HARDWARE_ACCELERATED
      bhv=DEFAULT
      fitTypes=NAVIGATION_BARS CAPTION_BAR
      frameRateBoostOnTouch=true
      dvrrWindowFrameRateHint=true}
    Requested w=62 h=1627 mLayoutSeq=858
    mBaseLayer=281000 mSubLayer=0    mToken=WindowToken{2faf3dd type=2027 android.os.BinderProxy@80abbb4}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion()
    mFullConfiguration={1.0 ?mcc0mnc [zh_CN] ldltr sw407dp w407dp h904dp 480dpi nrml long widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 0 - 1220, 2712) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=0} as.18 s.383 fontWeightAdjustment=0/d themeChanged=1 themeChangedFlags=0 extraData = Bundle[{}] screenType=0/0}
    mLastReportedConfiguration={1.0 ?mcc0mnc [zh_CN] ldltr sw407dp w407dp h904dp 480dpi nrml long widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 0 - 1220, 2712) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=0} as.18 s.383 fontWeightAdjustment=0/d themeChanged=1 themeChangedFlags=0 extraData = Bundle[{}] screenType=0/0}
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    Frames: parent=[0,0][1220,2712] display=[0,0][1220,2712] frame=[1158,1008][1220,2635] last=[1158,1008][1220,2635] insetsChanged=false
     surface=[0,0][0,0]
    WindowStateAnimator{ad5de01 GestureStubRight}:
      mSurface=Surface(name=GestureStubRight#888)/@0x526938d
      Surface: shown=true      mDrawState=HAS_DRAWN       mLastHidden=false
      mEnterAnimationPending=false      mSystemDecorRect=[0,0][0,0]
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null
    isOnScreen=true
    isVisible=true
    keepClearAreas: restricted=[], unrestricted=[]
    mPrepareSyncSeqId=0
    isVisibleRequestedOrAdding=true
    mSurfaceController=Surface(name=GestureStubRight#888)/@0x526938d
    relayoutCalled=true isVisibleByPolicy=true
    mLegacyPolicyVisibilityAfterAnim=true isParentWindowHidden=false
    mAnimatingExit=false mDestroying=false
  Window #1 Window{59c27d8 u0 GestureStubLeft}:
    mDisplayId=0 rootTaskId=1 mSession=Session{a546b56 21892:u0a10162} mClient=android.os.BinderProxy@5bbc4b5
    mOwnerUid=10162 showForAllUsers=true package=com.mi.android.globallauncher appop=NONE
    mAttrs={(0,0)(62x1627) vm=0.02863431 gr=BOTTOM LEFT CENTER sim={adjust=pan} layoutInDisplayCutoutMode=shortEdges disableCutout=false ty=MAGNIFICATION_OVERLAY fmt=RGBA_8888
      fl=NOT_FOCUSABLE NOT_TOUCH_MODAL LAYOUT_IN_SCREEN HARDWARE_ACCELERATED
      bhv=DEFAULT
      fitTypes=NAVIGATION_BARS CAPTION_BAR
      frameRateBoostOnTouch=true
      dvrrWindowFrameRateHint=true}
    Requested w=62 h=1627 mLayoutSeq=858
    mBaseLayer=281000 mSubLayer=0    mToken=WindowToken{fe0174a type=2027 android.os.BinderProxy@5bbc4b5}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion()
    mFullConfiguration={1.0 ?mcc0mnc [zh_CN] ldltr sw407dp w407dp h904dp 480dpi nrml long widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 0 - 1220, 2712) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=0} as.18 s.383 fontWeightAdjustment=0/d themeChanged=1 themeChangedFlags=0 extraData = Bundle[{}] screenType=0/0}
    mLastReportedConfiguration={1.0 ?mcc0mnc [zh_CN] ldltr sw407dp w407dp h904dp 480dpi nrml long widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 0 - 1220, 2712) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=0} as.18 s.383 fontWeightAdjustment=0/d themeChanged=1 themeChangedFlags=0 extraData = Bundle[{}] screenType=0/0}
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    Frames: parent=[0,0][1220,2712] display=[0,0][1220,2712] frame=[0,1008][62,2635] last=[0,1008][62,2635] insetsChanged=false
     surface=[0,0][0,0]
    WindowStateAnimator{c7a04a6 GestureStubLeft}:
      mSurface=Surface(name=GestureStubLeft#887)/@0x4460741
      Surface: shown=true      mDrawState=HAS_DRAWN       mLastHidden=false
      mEnterAnimationPending=false      mSystemDecorRect=[0,0][0,0]
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null
    isOnScreen=true
    isVisible=true
    keepClearAreas: restricted=[], unrestricted=[]
    mPrepareSyncSeqId=0
    isVisibleRequestedOrAdding=true
    mSurfaceController=Surface(name=GestureStubLeft#887)/@0x4460741
    relayoutCalled=true isVisibleByPolicy=true
    mLegacyPolicyVisibilityAfterAnim=true isParentWindowHidden=false
    mAnimatingExit=false mDestroying=false
  Window #2 Window{829c9f3 u0 GestureStubHome}:
    mDisplayId=0 rootTaskId=1 mSession=Session{a546b56 21892:u0a10162} mClient=android.os.BinderProxy@457067b
    mOwnerUid=10162 showForAllUsers=true package=com.mi.android.globallauncher appop=NONE
    mAttrs={(0,0)(fillx77) gr=BOTTOM CENTER_VERTICAL sim={adjust=pan} layoutInDisplayCutoutMode=shortEdges disableCutout=false ty=NAVIGATION_BAR_PANEL fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE NOT_TOUCH_MODAL TOUCHABLE_WHEN_WAKING LAYOUT_IN_SCREEN HARDWARE_ACCELERATED
      pfl=FIT_INSETS_CONTROLLED
      bhv=DEFAULT
      frameRateBoostOnTouch=true
      dvrrWindowFrameRateHint=true}
    Requested w=1220 h=77 mLayoutSeq=858
    mBaseLayer=251000 mSubLayer=0    mToken=WindowToken{b296c98 type=2024 android.os.BinderProxy@457067b}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion((0,2635,1220,2712))
    mFullConfiguration={1.0 ?mcc0mnc [zh_CN] ldltr sw407dp w407dp h904dp 480dpi nrml long widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 0 - 1220, 2712) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=0} as.18 s.383 fontWeightAdjustment=0/d themeChanged=1 themeChangedFlags=0 extraData = Bundle[{}] screenType=0/0}
    mLastReportedConfiguration={1.0 ?mcc0mnc [zh_CN] ldltr sw407dp w407dp h904dp 480dpi nrml long widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 0 - 1220, 2712) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=0} as.18 s.383 fontWeightAdjustment=0/d themeChanged=1 themeChangedFlags=0 extraData = Bundle[{}] screenType=0/0}
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    Frames: parent=[0,0][1220,2712] display=[0,0][1220,2712] frame=[0,2635][1220,2712] last=[0,2635][1220,2712] insetsChanged=false
     surface=[0,0][0,0]
    WindowStateAnimator{bc2bee7 GestureStubHome}:
      mSurface=Surface(name=GestureStubHome#893)/@0x806c4fc
      Surface: shown=true      mDrawState=HAS_DRAWN       mLastHidden=false
      mEnterAnimationPending=false      mSystemDecorRect=[0,0][0,0]
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null
    isOnScreen=true
    isVisible=true
    keepClearAreas: restricted=[], unrestricted=[]
    mPrepareSyncSeqId=0
    isVisibleRequestedOrAdding=true
    mSurfaceController=Surface(name=GestureStubHome#893)/@0x806c4fc
    relayoutCalled=true isVisibleByPolicy=true
    mLegacyPolicyVisibilityAfterAnim=true isParentWindowHidden=false
    mAnimatingExit=false mDestroying=false
  Window #3 Window{7a46935 u0 LauncherOverlayWindow:com.mi.globalminusscreen}:
    mDisplayId=0 rootTaskId=1 mSession=Session{b728528 21291:u0a10174} mClient=android.os.BinderProxy@a35cf6c
    mOwnerUid=10174 showForAllUsers=false package=com.mi.android.globallauncher appop=NONE
    mAttrs={(0,0)(fillxfill) gr=START CENTER_HORIZONTAL sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges disableCutout=false ty=DRAWN_APPLICATION fmt=TRANSPARENT wanim=0x1030309 alpha=0.0 receive insets ignoring z-order colorMode=COLOR_MODE_WIDE_COLOR_GAMUT
      fl=NOT_FOCUSABLE NOT_TOUCHABLE LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR WATCH_OUTSIDE_TOUCH SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
      vsysui=LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN
      bhv=DEFAULT
      fitSides=
      frameRateBoostOnTouch=true
      dvrrWindowFrameRateHint=true}
    Requested w=1220 h=2712 mLayoutSeq=858
    mBaseLayer=21000 mSubLayer=0    mToken=ActivityRecord{564da0a u0 com.mi.android.globallauncher/com.miui.home.launcher.Launcher t11}
    mActivityRecord=ActivityRecord{564da0a u0 com.mi.android.globallauncher/com.miui.home.launcher.Launcher t11}
    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc0mnc [zh_CN] ldltr sw407dp w407dp h854dp 480dpi nrml long widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 102 - 1220, 2664) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=home mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=0} as.18 s.3 fontWeightAdjustment=0/d themeChanged=1 themeChangedFlags=0 extraData = Bundle[{}] screenType=0/0}
    mLastReportedConfiguration={1.0 ?mcc0mnc [zh_CN] ldltr sw407dp w407dp h854dp 480dpi nrml long widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 102 - 1220, 2664) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=home mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=0} as.18 s.3 fontWeightAdjustment=0/d themeChanged=1 themeChangedFlags=0 extraData = Bundle[{}] screenType=0/0}
    mLastReportedActivityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1220, 2712), taskFragmentBounds=Rect(0, 0 - 1220, 2712)}
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    Frames: parent=[0,0][1220,2712] display=[0,0][1220,2712] frame=[0,0][1220,2712] last=[0,0][1220,2712] insetsChanged=false
     surface=[0,0][0,0]
    WindowStateAnimator{5bfda94 LauncherOverlayWindow:com.mi.globalminusscreen}:
      mSurface=Surface(name=LauncherOverlayWindow:com.mi.globalminusscreen#897)/@0x417ec9
      Surface: shown=true      mDrawState=HAS_DRAWN       mLastHidden=false
      mEnterAnimationPending=false      mSystemDecorRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=0.0 mLastAlpha=0.0
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null
    isOnScreen=true
    isVisible=true
    keepClearAreas: restricted=[], unrestricted=[]
    mPrepareSyncSeqId=0
    isVisibleRequestedOrAdding=true
    mSurfaceController=Surface(name=LauncherOverlayWindow:com.mi.globalminusscreen#897)/@0x417ec9
    relayoutCalled=true isVisibleByPolicy=true
    mLegacyPolicyVisibilityAfterAnim=true isParentWindowHidden=false
    mAnimatingExit=false mDestroying=false
    mActivityRecord.visibleRequested=true
  Window #4 Window{8151dc8 u0 com.mi.android.globallauncher/com.miui.home.launcher.Launcher}:
    mDisplayId=0 rootTaskId=1 mSession=Session{a546b56 21892:u0a10162} mClient=android.os.BinderProxy@4aafe6b
    mOwnerUid=10162 showForAllUsers=false package=com.mi.android.globallauncher appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges disableCutout=false ty=BASE_APPLICATION fmt=RGBA_8888 wanim=0x1030309 colorMode=COLOR_MODE_WIDE_COLOR_GAMUT
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SHOW_WALLPAPER SPLIT_TOUCH HARDWARE_ACCELERATED TRANSLUCENT_STATUS DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
      vsysui=LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN
      bhv=DEFAULT
      fitSides=
      frameRateBoostOnTouch=true
      dvrrWindowFrameRateHint=true}
    Requested w=1220 h=2712 mLayoutSeq=858
    mBaseLayer=21000 mSubLayer=0    mToken=ActivityRecord{564da0a u0 com.mi.android.globallauncher/com.miui.home.launcher.Launcher t11}
    mActivityRecord=ActivityRecord{564da0a u0 com.mi.android.globallauncher/com.miui.home.launcher.Launcher t11}
    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc0mnc [zh_CN] ldltr sw407dp w407dp h854dp 480dpi nrml long widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 102 - 1220, 2664) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=home mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=0} as.18 s.3 fontWeightAdjustment=0/d themeChanged=1 themeChangedFlags=0 extraData = Bundle[{}] screenType=0/0}
    mLastReportedConfiguration={1.0 ?mcc0mnc [zh_CN] ldltr sw407dp w407dp h854dp 480dpi nrml long widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 102 - 1220, 2664) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=home mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false screenType=0} as.18 s.3 fontWeightAdjustment=0/d themeChanged=1 themeChangedFlags=0 extraData = Bundle[{}] screenType=0/0}
    mLastReportedActivityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1220, 2712), taskFragmentBounds=Rect(0, 0 - 1220, 2712)}
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    Frames: parent=[0,0][1220,2712] display=[0,0][1220,2712] frame=[0,0][1220,2712] last=[0,0][1220,2712] insetsChanged=false
     surface=[0,0][0,0]
    WindowStateAnimator{9c1593d com.mi.android.globallauncher/com.miui.home.launcher.Launcher}:
      mSurface=Surface(name=com.mi.android.globallauncher/com.miui.home.launcher.Launcher#894)/@0xe37b890
      Surface: shown=true      mDrawState=HAS_DRAWN       mLastHidden=false
      mEnterAnimationPending=false      mSystemDecorRect=[0,0][0,0]
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null
    mWallpaperZoomOut=1.0
    isOnScreen=true
    isVisible=true
    keepClearAreas: restricted=[], unrestricted=[]
    mPrepareSyncSeqId=0
    isVisibleRequestedOrAdding=true
    mSurfaceController=Surface(name=com.mi.android.globallauncher/com.miui.home.launcher.Launcher#894)/@0xe37b890
    relayoutCalled=true isVisibleByPolicy=true
    mLegacyPolicyVisibilityAfterAnim=true isParentWindowHidden=false
    mAnimatingExit=false mDestroying=false
    mActivityRecord.visibleRequested=true


